spring.application.name=sistema-mercado

spring.datasource.url=jdbc:postgresql://dpg-d4ev1rq4d50c73e40t0g-a.oregon-postgres.render.com/mercado_68gf
spring.datasource.username=mercado_68gf_user
spring.datasource.password=Hnsi8542xUnaWCuXZ8cFKQkAehvTjDIQ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/mercado/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
